<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helios</title>
    <meta name="description" content="neigh">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Helios">
    <meta property="og:url" content="https://helios.naoti.me">
    <meta property="og:image" content="https://helios.naoti.me/assets/helios.png">
    <meta property="og:description" content="neigh">
    <meta name="theme-color" content="#4040FF" />
    <link rel="icon" href="/assets/helios.png" type="image/png">
    <link rel="stylesheet" href="/assets/style.css">
    <style>
        .nt {
            user-select: none;
            cursor: default;
            -webkit-user-select: none;
        }

        .blinking-cursor {
            display: inline-block;
            width: 1ch;
            background-color: white;
            animation: blink 1s step-end infinite;
            color: transparent; /* Hide the text but keep the box */
            box-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
            cursor: pointer;
        }

        .glow-text {
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.75);
        }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }

        #helios {
            image-rendering: pixelated;
        }
    </style>
</head>

<body>
    <main class="bg-term min-h-screen p-6 md:p-0">
        <div class="flex flex-col md:flex-row">
            <img id="helios" src="/assets/helios-img.webp" alt="Helios Image" class="mx-auto h-auto w-[39rem] md:mx-0 md:w-[36rem]" />
            <div id="detail" class="mx-auto mt-4 text-left font-mono text-white md:mx-4">
                {{first_time_html}}
                <br />
                <div class="grid max-w-fit grid-cols-8 grid-rows-2 gap-0">
                    <div class="block-palette palette-1"></div>
                    <div class="block-palette palette-2"></div>
                    <div class="block-palette palette-3"></div>
                    <div class="block-palette palette-4"></div>
                    <div class="block-palette palette-5"></div>
                    <div class="block-palette palette-6"></div>
                    <div class="block-palette palette-7"></div>
                    <div class="block-palette palette-8"></div>
                    <div class="block-palette palette-9"></div>
                    <div class="block-palette palette-10"></div>
                    <div class="block-palette palette-11"></div>
                    <div class="block-palette palette-12"></div>
                    <div class="block-palette palette-13"></div>
                    <div class="block-palette palette-14"></div>
                    <div class="block-palette palette-15"></div>
                    <div class="block-palette palette-16"></div>
                </div>
            </div>
        </div>
        <div class="mt-8 mb-4 text-center font-mono text-white md:mx-4 md:mt-4 md:text-left">
            <span class="nt">🐴</span> <a class="outer-link" href="https://umamusu.wiki/Daitaku_Helios">helios</a>
            <a class="outer-link" href="https://status.n4o.xyz">status</a>
            <a class="outer-link" href="https://naoti.me">naoti.me</a>
            <a class="outer-link" href="https://ihateani.me">ihateani.me</a>
        </div>
        <div class="my-4 text-left font-mono text-white md:mx-4 glow-text">
            <span class="nt">╰─$</span> <span data-id="writing-area"></span><span class="nt blinking-cursor" data-id="cursor">_</span>
        </div>
    </main>
    <script src="/assets/scriptlet.js"></script>
</body>

</html>